<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="angstromctf rev, SmileSong&#39;s Blog">
    <meta name="description" content="五一期间参加的angstromctf，大多数题目还是挺有意思，挺典型的。特别是最后一道weebhunter2花了2天时间才做出来，但是感觉很值得，学到了不少东西。


uninspired一道有趣的数学题检测逻辑:
输入十个0-9的整数ar">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>angstromctf rev | SmileSong&#39;s Blog</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SmileSong&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SmileSong&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/qxz-coder" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/qxz-coder" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">angstromctf rev</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/rev/">
                                <span class="chip bg-color">rev</span>
                            </a>
                        
                            <a href="/tags/ctf/">
                                <span class="chip bg-color">ctf</span>
                            </a>
                        
                            <a href="/tags/rand/">
                                <span class="chip bg-color">rand</span>
                            </a>
                        
                            <a href="/tags/rust/">
                                <span class="chip bg-color">rust</span>
                            </a>
                        
                            <a href="/tags/flatland/">
                                <span class="chip bg-color">flatland</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>五一期间参加的angstromctf，大多数题目还是挺有意思，挺典型的。特别是最后一道weebhunter2花了2天时间才做出来，但是感觉很值得，学到了不少东西。</p>
<span id="more"></span>

<h3 id="uninspired"><a href="#uninspired" class="headerlink" title="uninspired"></a>uninspired</h3><p>一道有趣的数学题<br>检测逻辑:<br><img src="https://i.imgur.com/zlGSY6u.png"></p>
<p>输入十个0-9的整数array[0-9]，需要满足：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array[i]=sumj(array[j]=i)</span><br><span class="line"><span class="comment"># 比如array[0]=9,表示 array中有9个的数值为0，而array[9]&gt;=1,因为arr</span></span><br></pre></td></tr></tbody></table></figure>
<p>从0的个数开始从大到小枚举就行，最终得到如下的输入：<br> 6210001000满足上述条件</p>
<p><img src="https://i.imgur.com/SzL9ZeN.png"><br>flag:actf{ten_digit_numbers_are_very_inspiring}</p>
<h3 id="dny"><a href="#dny" class="headerlink" title="dny"></a>dny</h3><p>又是我们的老朋友rust：）<br>检验逻辑: 变换输入字符串，然后compare</p>
<ol>
<li><p>首先是获取输入<br><img src="https://i.imgur.com/vYFdGFK.png"></p>
<blockquote>
<p>格式要求 actf{xxx}</p>
</blockquote>
</li>
<li><p>然后交换一下字符串的顺序<br><img src="https://i.imgur.com/nlPvhtw.png"></p>
<blockquote>
<p>比较简单</p>
</blockquote>
</li>
<li><p>最后进行比较</p>
</li>
</ol>
<p><img src="https://i.imgur.com/UnMbI7m.png"></p>
<p>脚本如下:</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">compare=<span class="string">b"_ynourtsd_tet_eh2_bfiasl7cedbda7"</span></span><br><span class="line">test1=<span class="string">"ABCDEFGHIJKLMNOPQRSTUVWXYZ012345"</span> <span class="comment"># 测试输入</span></span><br><span class="line">test2=<span class="built_in">list</span>(<span class="string">"FEHGBADCNMPOJILKVUXWRQTS3254ZY10"</span>) <span class="comment"># 变换后的输入   </span></span><br><span class="line"></span><br><span class="line">seq=[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>)]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):</span><br><span class="line">    seq[i]=test1.index(test2[i])</span><br><span class="line"><span class="built_in">print</span>(seq)    </span><br><span class="line">    </span><br><span class="line">res=[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>)]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):</span><br><span class="line">    res[i]=compare[seq[i]]</span><br><span class="line"></span><br><span class="line">flag=<span class="string">b'actf{'</span>+<span class="built_in">bytes</span>(res)+<span class="string">b'}'</span></span><br><span class="line"><span class="built_in">print</span>(flag)    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># actf{rusty_on_the_details_2fbdb7ac7de}</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>flag:actf{rusty_on_the_details_2fbdb7ac7de}</p>
<h3 id="Flatland"><a href="#Flatland" class="headerlink" title="Flatland"></a>Flatland</h3><ul>
<li>控制流平坦化了，分析起来比较棘手</li>
<li>检测逻辑如下:<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">main</span><span class="params">(<span class="type">int</span> a1, <span class="type">char</span> **a2, <span class="type">char</span> **a3)</span></span><br><span class="line">{</span><br><span class="line">  __int64 v3; <span class="comment">// rbx</span></span><br><span class="line">  __int64 v4; <span class="comment">// r15</span></span><br><span class="line">  <span class="type">int</span> v5; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">int</span> v6; <span class="comment">// ebp</span></span><br><span class="line">  __int64 v7; <span class="comment">// rax</span></span><br><span class="line">  __int64 v8; <span class="comment">// rax</span></span><br><span class="line">  __int64 v9; <span class="comment">// rcx</span></span><br><span class="line">  __int64 v10; <span class="comment">// rax</span></span><br><span class="line">  __int64 v11; <span class="comment">// rdx</span></span><br><span class="line">  <span class="type">int</span> inputchar; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">bool</span> v13; <span class="comment">// zf</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v14; <span class="comment">// ebx</span></span><br><span class="line">  <span class="type">const</span> <span class="type">char</span> *v15; <span class="comment">// rdi</span></span><br><span class="line">  __int64 v17[<span class="number">51205</span>]; <span class="comment">// [rsp+0h] [rbp-64028h] BYREF</span></span><br><span class="line"></span><br><span class="line">  v5 = <span class="number">0</span>;</span><br><span class="line">  v6 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">2</span> )</span><br><span class="line">  {</span><br><span class="line">    <span class="keyword">switch</span> ( v5 )</span><br><span class="line">    {</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">puts</span>(</span><br><span class="line">          <span class="string">"I call our world Flatland, not because we call it so, but to make its nature clearer to you, my happy solvers,"</span></span><br><span class="line">          <span class="string">" who are privileged to have control flow."</span>);</span><br><span class="line">        v7 = (__int64)v6 &lt;&lt; <span class="number">12</span>;</span><br><span class="line">        *(_OWORD *)((<span class="type">char</span> *)&amp;v17[<span class="number">2</span>] + v7) = <span class="number">0LL</span>;</span><br><span class="line">        *(_OWORD *)((<span class="type">char</span> *)&amp;v17[<span class="number">4</span>] + v7) = <span class="number">0LL</span>;</span><br><span class="line">        *(_OWORD *)((<span class="type">char</span> *)&amp;v17[<span class="number">6</span>] + v7) = <span class="number">0LL</span>;</span><br><span class="line">        *(_OWORD *)((<span class="type">char</span> *)&amp;v17[<span class="number">8</span>] + v7) = <span class="number">0LL</span>;</span><br><span class="line">        *(_OWORD *)((<span class="type">char</span> *)&amp;v17[<span class="number">10</span>] + v7) = <span class="number">0LL</span>;</span><br><span class="line">        *(_OWORD *)((<span class="type">char</span> *)&amp;v17[<span class="number">12</span>] + v7) = <span class="number">0LL</span>;</span><br><span class="line">        *(_OWORD *)((<span class="type">char</span> *)&amp;v17[<span class="number">14</span>] + v7) = <span class="number">0LL</span>;</span><br><span class="line">        *(_OWORD *)((<span class="type">char</span> *)&amp;v17[<span class="number">16</span>] + v7) = <span class="number">0LL</span>;</span><br><span class="line">        *(_OWORD *)((<span class="type">char</span> *)&amp;v17[<span class="number">18</span>] + v7) = <span class="number">0LL</span>;</span><br><span class="line">        *(_OWORD *)((<span class="type">char</span> *)&amp;v17[<span class="number">20</span>] + v7) = <span class="number">0LL</span>;</span><br><span class="line">        *(_OWORD *)((<span class="type">char</span> *)&amp;v17[<span class="number">22</span>] + v7) = <span class="number">0LL</span>;</span><br><span class="line">        *(_OWORD *)((<span class="type">char</span> *)&amp;v17[<span class="number">24</span>] + v7) = <span class="number">0LL</span>;</span><br><span class="line">        *(_OWORD *)((<span class="type">char</span> *)&amp;v17[<span class="number">26</span>] + v7) = <span class="number">0LL</span>;</span><br><span class="line">        *(_OWORD *)((<span class="type">char</span> *)&amp;v17[<span class="number">28</span>] + v7) = <span class="number">0LL</span>;</span><br><span class="line">        *(_OWORD *)((<span class="type">char</span> *)&amp;v17[<span class="number">30</span>] + v7) = <span class="number">0LL</span>;</span><br><span class="line">        *(_OWORD *)((<span class="type">char</span> *)&amp;v17[<span class="number">32</span>] + v7) = <span class="number">0LL</span>;</span><br><span class="line">        ++v6;</span><br><span class="line">        v4 = <span class="number">1LL</span>;</span><br><span class="line">        v5 = <span class="number">13</span>;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        v10 = (__int64)v6 &lt;&lt; <span class="number">12</span>;</span><br><span class="line">        *(__int64 *)((<span class="type">char</span> *)v17 + v10) = v3;</span><br><span class="line">        *((_BYTE *)&amp;v17[<span class="number">2</span>] + v10 + v3) = <span class="number">1</span>;</span><br><span class="line">        *(__int64 *)((<span class="type">char</span> *)&amp;v17[<span class="number">1</span>] + v10) = <span class="number">1LL</span>;</span><br><span class="line">        v5 = <span class="number">4</span>;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        v8 = (__int64)v6 &lt;&lt; <span class="number">12</span>;</span><br><span class="line">        *(__int64 *)((<span class="type">char</span> *)v17 + v8) = v3;</span><br><span class="line">        *((_BYTE *)&amp;v17[<span class="number">2</span>] + v8 + v3) = <span class="number">1</span>;</span><br><span class="line">        v9 = *(__int64 *)((<span class="type">char</span> *)&amp;v17[<span class="number">1</span>] + v8) + <span class="number">1</span>;<span class="comment">// 记录读取数据的次数</span></span><br><span class="line">        *(__int64 *)((<span class="type">char</span> *)&amp;v17[<span class="number">1</span>] + v8) = v9;</span><br><span class="line">        v5 = <span class="number">2</span> * (v9 == <span class="number">24</span>) + <span class="number">4</span>;                <span class="comment">// 输入长度为24</span></span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">3</span>:                                   <span class="comment">// error information</span></span><br><span class="line">        v14 = <span class="number">1</span>;</span><br><span class="line">        v15 = <span class="string">"All the substantial binaries of Flatland itself appear no better than the offspring of a diseased imaginat"</span></span><br><span class="line">              <span class="string">"ion, or the baseless instructions of a CPU."</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">        ++v6;</span><br><span class="line">        v4 = <span class="number">5LL</span>;</span><br><span class="line">        v5 = <span class="number">13</span>;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">        v11 = v17[<span class="number">512</span> * (__int64)v6];</span><br><span class="line">        <span class="keyword">if</span> ( v3 == dword_402090[v11]            <span class="comment">// 四项至少成立一项</span></span><br><span class="line">          || v11 == dword_402090[v3]</span><br><span class="line">          || v3 == dword_4020F0[v11]</span><br><span class="line">          || (v5 = <span class="number">3</span>, v11 == dword_4020F0[v3]) )</span><br><span class="line">        {</span><br><span class="line">          v5 = <span class="number">3</span> - (*((_BYTE *)&amp;v17[<span class="number">512</span> * (__int64)v6 + <span class="number">2</span>] + v3) == <span class="number">0</span>);<span class="comment">// 后一项等式必须成立，下标不能相同</span></span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">6</span>:                                   <span class="comment">// right</span></span><br><span class="line">        v14 = <span class="number">0</span>;</span><br><span class="line">        v15 = <span class="string">"Now you have truly understood the secrets of Flatland."</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">        v17[<span class="number">512</span> * (__int64)v6] = <span class="number">0LL</span>;           <span class="comment">// 循环变量 i</span></span><br><span class="line">        v5 = <span class="number">8</span>;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">        v5 = <span class="number">2</span> * (v17[<span class="number">512</span> * (__int64)v6] != <span class="number">24</span>) + <span class="number">9</span>;<span class="comment">// i不能为24</span></span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">9</span>:                                   <span class="comment">// goto error</span></span><br><span class="line">        --v6;</span><br><span class="line">        v3 = <span class="number">-1LL</span>;</span><br><span class="line">        v5 = v4;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">10</span>:</span><br><span class="line">        ++v17[<span class="number">512</span> * (__int64)v6];</span><br><span class="line">        v5 = <span class="number">8</span>;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">11</span>:</span><br><span class="line">        v5 = <span class="number">2</span> * (v3 == aNftrcd1ontrw4M[v17[<span class="number">512</span> * (__int64)v6]]) + <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">12</span>:</span><br><span class="line">        v3 = v17[<span class="number">512</span> * (__int64)v6--];          <span class="comment">// v3=index,v6--</span></span><br><span class="line">        v5 = v4;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">13</span>:</span><br><span class="line">        inputchar = getc(<span class="built_in">stdin</span>);                <span class="comment">// 获取输入</span></span><br><span class="line">        v17[<span class="number">512</span> * (__int64)v6] = inputchar;</span><br><span class="line">        v13 = inputchar == <span class="number">-1</span>;</span><br><span class="line">        v5 = <span class="number">14</span>;</span><br><span class="line">        <span class="keyword">if</span> ( v13 )</span><br><span class="line">          v5 = <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">14</span>:</span><br><span class="line">        v17[<span class="number">512</span> * (__int64)v6 + <span class="number">1</span>] = v4;</span><br><span class="line">        v3 = v17[<span class="number">512</span> * (__int64)v6++];</span><br><span class="line">        v4 = <span class="number">15LL</span>;</span><br><span class="line">        v5 = <span class="number">7</span>;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">15</span>:</span><br><span class="line">        v5 = <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">if</span> ( v3 != <span class="number">-1</span> )</span><br><span class="line">          v5 = v17[<span class="number">512</span> * (__int64)v6 + <span class="number">1</span>];</span><br><span class="line">        --v6;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  }</span><br><span class="line">  <span class="built_in">puts</span>(v15);</span><br><span class="line">  <span class="keyword">return</span> v14;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>成功的提示对应case6，失败对应case3，case5是对输入的下标的判断，必须满足数组直接的关系<br>所有输入的字符串都储存在aNftrcd1ontrw4M中<br>aNftrcd1ontrw4M=”NfTRcD1ontrw}4{mFl_Ad0ua”</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>逻辑流分析的过程大致如下<br><img src="https://i.imgur.com/FxdSJBI.png"></p>
</blockquote>
<p>大致思路就是调整上面的字符串的顺序，case5中的两个数组来检验下标顺序是否正确</p>
<p>用python写了一个回溯算法的脚本</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">string = <span class="string">b"NfTRcD1ontrw}4{mFl_Ad0ua"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(string))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0x401140</span></span><br><span class="line"></span><br><span class="line">dword_402090 = [<span class="number">20</span>,<span class="number">10</span>,<span class="number">0</span>,<span class="number">22</span>,<span class="number">14</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">22</span>,<span class="number">15</span>,<span class="number">15</span>,<span class="number">18</span>,<span class="number">7</span>,<span class="number">10</span>,<span class="number">2</span>,<span class="number">19</span>,<span class="number">19</span>,<span class="number">9</span>,<span class="number">13</span>,<span class="number">8</span>,<span class="number">17</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">0</span>,<span class="number">4</span>]</span><br><span class="line">dword_4020F0=  [<span class="number">17</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">6</span>,<span class="number">9</span>,<span class="number">12</span>,<span class="number">5</span>,<span class="number">10</span>,<span class="number">18</span>,<span class="number">1</span>,<span class="number">7</span>,<span class="number">21</span>,<span class="number">16</span>,<span class="number">14</span>,<span class="number">16</span>,<span class="number">2</span>,<span class="number">17</span>,<span class="number">0</span>,<span class="number">10</span>,<span class="number">8</span>,<span class="number">22</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">19</span>]</span><br><span class="line">flag=<span class="literal">False</span></span><br><span class="line">res=[<span class="number">23</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">1</span>,<span class="number">14</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">backtrack</span>(<span class="params">current</span>):</span><br><span class="line">    <span class="keyword">global</span> flag</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(current)==<span class="number">24</span> <span class="keyword">and</span> current[-<span class="number">1</span>]==<span class="number">12</span>:</span><br><span class="line">        flag=<span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">if</span> flag:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        </span><br><span class="line">    <span class="comment"># 最多四个方向</span></span><br><span class="line">    choices=[dword_402090[current[-<span class="number">1</span>]]]</span><br><span class="line">    <span class="keyword">if</span> dword_4020F0[current[-<span class="number">1</span>]] <span class="keyword">not</span> <span class="keyword">in</span> choices:</span><br><span class="line">        choices.append(dword_4020F0[current[-<span class="number">1</span>]])</span><br><span class="line">    <span class="keyword">if</span> current[-<span class="number">1</span>] <span class="keyword">in</span> dword_402090 <span class="keyword">and</span> dword_402090.index(current[-<span class="number">1</span>]) <span class="keyword">not</span> <span class="keyword">in</span> choices:</span><br><span class="line">        choices.append(dword_402090.index(current[-<span class="number">1</span>]))</span><br><span class="line">    <span class="keyword">if</span> current[-<span class="number">1</span>] <span class="keyword">in</span> dword_4020F0 <span class="keyword">and</span> dword_4020F0.index(current[-<span class="number">1</span>]) <span class="keyword">not</span> <span class="keyword">in</span> choices:</span><br><span class="line">        choices.append(dword_4020F0.index(current[-<span class="number">1</span>])) </span><br><span class="line">    copy=current         </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> choices:</span><br><span class="line">        <span class="keyword">if</span> (i <span class="keyword">not</span> <span class="keyword">in</span> current):</span><br><span class="line">            <span class="keyword">if</span> i!=<span class="number">12</span> <span class="keyword">or</span> <span class="built_in">len</span>(current)==<span class="number">23</span>:</span><br><span class="line">                current.append(i)       <span class="comment"># 做选择</span></span><br><span class="line">                <span class="keyword">if</span> backtrack(current):        <span class="comment"># 判断选择是否正确</span></span><br><span class="line">                    flag=<span class="literal">True</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">                <span class="keyword">else</span>:                   </span><br><span class="line">                    current.pop()        <span class="comment"># 撤销选择</span></span><br><span class="line">                </span><br><span class="line">    flag=<span class="literal">False</span>        </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> backtrack(res):</span><br><span class="line">    <span class="built_in">print</span>(res)        </span><br><span class="line"><span class="comment"># print(res)</span></span><br><span class="line">flag=[]            </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">24</span>):</span><br><span class="line">    flag.append(string[res[i]])</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bytes</span>(flag))    </span><br><span class="line"><span class="comment"># actf{Fl4TmAn_rouNdw0R1D}</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>


<p>flag:actf{Fl4TmAn_rouNdw0R1D}</p>
<h3 id="Beam"><a href="#Beam" class="headerlink" title="Beam"></a>Beam</h3><p>被迫学习一波Erlang语法:(<br>首先二进制文件为beam类型，是由Erlang语言编译得到的<br><img src="https://i.imgur.com/bbw8aZQ.png"></p>
<p>所以需要进行反编译再分析<br>最终找到一个类似的分析样例:<a target="_blank" rel="noopener" href="https://github.com/pwning/public-writeup/blob/master/9447ctf2014/reversing/hellomike/hellomike.md">https://github.com/pwning/public-writeup/blob/master/9447ctf2014/reversing/hellomike/hellomike.md</a></p>
<p>基本解题步骤: (需要现配一个erl环境)</p>
<ol>
<li><p>反编译</p>
<figure class="highlight erlang"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">io:format(<span class="string">"~p~n"</span>,[beam_disasm:file(<span class="string">"test.beam"</span>)]).</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://i.imgur.com/PFuO7lY.png"></p>
</li>
<li><p>分析关键函数check</p>
</li>
</ol>
<p><img src="https://i.imgur.com/05NTrd8.png"><br>基本逻辑就是先获取输入，然后加密，最后compare<br>compare字符为”gjsfxpslt”</p>
<ol start="3">
<li>加密函数 check-fun-0<br><img src="https://i.imgur.com/7F1ixch.png"><blockquote>
<p>就是对输入的字符加1</p>
</blockquote>
</li>
</ol>
<p>解题脚本</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># io:format("~p~n",[beam_disasm:file("test.beam")]).   </span></span><br><span class="line">pawd=<span class="string">b"gjsfxpslt"</span></span><br><span class="line">res=[m-<span class="number">1</span> <span class="keyword">for</span> m <span class="keyword">in</span> pawd]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bytes</span>(res))</span><br><span class="line"><span class="comment"># fireworks</span></span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://i.imgur.com/SXW6SQU.png"><br>flag:actf{elixir_is_awesome}</p>
<blockquote>
<p>算法不难，但是寻找相关资料、现学语法让人头大</p>
</blockquote>
<h3 id="Weeb-Hunters-2"><a href="#Weeb-Hunters-2" class="headerlink" title="Weeb Hunters 2"></a>Weeb Hunters 2</h3><h4 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h4><ul>
<li>很好的一道题，在CTF中打怪兽</li>
<li>逻辑检查难度中等，爆破比较麻烦</li>
<li>感谢魏神帮忙逆向rand函数和运行爆破脚本 <span class="github-emoji"><span>👍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></li>
</ul>
<h4 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h4><p>获得武器，升级武器，与boss战斗<br><img src="https://i.imgur.com/m9PbQxE.png"></p>
<blockquote>
<p>源代码一角</p>
</blockquote>
<h4 id="解题核心"><a href="#解题核心" class="headerlink" title="解题核心"></a>解题核心</h4><p>解题最核心的部分</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">v5 = rand();                            <span class="comment">// 5F10AFD5</span></span><br><span class="line">      srand(*(_DWORD *)s1 ^ v5);              <span class="comment">// 根据输入获取一个种子可控</span></span><br><span class="line">      v10 = rand();</span><br><span class="line">      v11 = rand();</span><br><span class="line">      <span class="keyword">if</span> ( v10 &gt; <span class="number">0</span> )</span><br><span class="line">        v8 += v10;</span><br><span class="line">      <span class="keyword">if</span> ( v11 &gt; <span class="number">0</span> )</span><br><span class="line">        v9 += v11;</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>这里v8，v9用来判断各种情况，如获得武器，升级武器，打怪等等，所以控制v8，v9的变化就控制了逻辑流的走向</li>
<li>而v8,v9是通过随机数生成函数rand来改变的，我们唯一能控制的就是它的seed,通过输入改变seed,产生特定随机数，然后控制v8,v9</li>
<li>有一个比较关键的点，v8,v9仅当上传的随机数为整数(即v10&lt;0x8000,v11&lt;0x8000)时才会修改，于是在爆破的时候，定点选择其中一个随机数的后16位，另一个大于0x7fff即可</li>
</ul>
<p>下面就需要攻破rand函数，给出指定的输出</p>
<h4 id="逆向随机函数"><a href="#逆向随机函数" class="headerlink" title="逆向随机函数"></a>逆向随机函数</h4><p>这里要感谢一下<code>魏神</code>，成功逆向了linux库里的rand函数，然后我魔改了一个python版本的:</p>
<p>python 版本的rand函数</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">myrand</span>(<span class="params">seed_value</span>):</span><br><span class="line">    seed=seed_value</span><br><span class="line">    res=[]</span><br><span class="line">    r=[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">360</span>)]</span><br><span class="line">    r[<span class="number">0</span>]=seed</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">31</span>):</span><br><span class="line">        temp=(<span class="number">16807</span> * r[i-<span class="number">1</span>]) % <span class="number">2147483647</span></span><br><span class="line">        r[i]=BitVecVal(temp,<span class="number">32</span>).as_long()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">31</span>,<span class="number">34</span>):</span><br><span class="line">        r[i]=r[i-<span class="number">31</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">34</span>,<span class="number">344</span>):</span><br><span class="line">        temp= r[i-<span class="number">31</span>] + r[i-<span class="number">3</span>]</span><br><span class="line">        r[i]=BitVecVal(temp,<span class="number">32</span>).as_long()</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">344</span>,<span class="number">344</span>+<span class="number">2</span>):</span><br><span class="line">        temp = r[i-<span class="number">31</span>] + r[i-<span class="number">3</span>]</span><br><span class="line">        r[i]=BitVecVal(temp,<span class="number">32</span>).as_long()</span><br><span class="line">        res.append(r[i]&gt;&gt;<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> res  </span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>借助z3的Bitvec处理整数溢出</p>
</blockquote>
<h4 id="计算“密码”"><a href="#计算“密码”" class="headerlink" title="计算“密码”"></a>计算“密码”</h4><p>由于进入不同的“副本”需要不同的密码，下面提供z3脚本求解副本需要的密码</p>
<p>获得和升级武器的密码求解脚本</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">currentx=<span class="number">0xdead</span></span><br><span class="line">currenty=<span class="number">0xbeef</span></span><br><span class="line">currentrand=<span class="number">0x5F10AFD5</span></span><br><span class="line"><span class="comment"># 升级武器的密码</span></span><br><span class="line">v24 = <span class="number">0xD3385C606D740964</span> <span class="comment"># 医生小屋   [y = 14920, x = 13100]                 0x332c,0x3a48</span></span><br><span class="line">v24 = <span class="number">0x33C458487662651A</span> <span class="comment"># 铁匠屋副本 [y = 28076, x = 2230]                  0x8b6,0x6dac   0</span></span><br><span class="line">v24 = <span class="number">0x5B3E7B48765369A3</span> <span class="comment"># 巫师之塔副本  [y = 18171, x = 12120]              0x2f58,0x46fb  1</span></span><br><span class="line">v24 = <span class="number">0xDBE762ED608E186C</span> <span class="comment"># 工程师小屋    [y = 48213, x = 42041]              0xa439,0xbc55  2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据参数，求出对应的v8,v9</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">updateweapon</span>(<span class="params">v24</span>):    </span><br><span class="line">    x=BitVec(<span class="string">'x'</span>,<span class="number">16</span>)</span><br><span class="line">    y=BitVec(<span class="string">'y'</span>,<span class="number">16</span>)</span><br><span class="line">    s=Solver()</span><br><span class="line"></span><br><span class="line">    one=(v24&gt;&gt;<span class="number">48</span>)&amp;<span class="number">0xffff</span></span><br><span class="line">    two=(v24&gt;&gt;<span class="number">32</span>)&amp;<span class="number">0xffff</span></span><br><span class="line">    three=(v24&gt;&gt;<span class="number">16</span>)&amp;<span class="number">0xffff</span></span><br><span class="line">    four=(v24)&amp;<span class="number">0xffff</span></span><br><span class="line">    s.add((x*y)&amp;<span class="number">0xffff</span>==two)</span><br><span class="line">    s.add((x^y)&amp;<span class="number">0xffff</span>==four)</span><br><span class="line">    s.add(((x&amp;y)+(x|y))&amp;<span class="number">0xffff</span>==three)</span><br><span class="line">    s.add((((x&amp;y)+(x|y))+(x*y)+(x^y)&amp;<span class="number">0xffff</span>==one))</span><br><span class="line">    s.check()</span><br><span class="line">    <span class="built_in">print</span>(s.model())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getweapon</span>(<span class="params">wtype</span>):</span><br><span class="line">    x=BitVec(<span class="string">'x'</span>,<span class="number">16</span>)</span><br><span class="line">    y=BitVec(<span class="string">'y'</span>,<span class="number">16</span>)</span><br><span class="line">    s=Solver()</span><br><span class="line">    s.add((x^y)&amp;<span class="number">7</span>==<span class="number">1</span>)</span><br><span class="line">    s.add(((x^y)&gt;&gt;<span class="number">3</span>)&amp;<span class="number">3</span>==wtype)</span><br><span class="line">    s.add(x&gt;<span class="number">10000</span>,y&gt;<span class="number">10000</span>)</span><br><span class="line">    s.check()</span><br><span class="line">    <span class="comment"># print(s.model())</span></span><br><span class="line">    m=s.model()</span><br><span class="line">    x_value=m[x].as_long()</span><br><span class="line">    y_value=m[y].as_long()</span><br><span class="line">    <span class="keyword">return</span> x_value,y_value</span><br></pre></td></tr></tbody></table></figure>



<p> 爆破种子的脚本</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_input</span>(<span class="params">wtype</span>):</span><br><span class="line">    <span class="keyword">for</span> i1 <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x21</span>,<span class="number">0x7f</span>):</span><br><span class="line">        <span class="keyword">for</span> i2 <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x21</span>,<span class="number">0x7f</span>):</span><br><span class="line">            <span class="keyword">for</span> i3 <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x21</span>,<span class="number">0x7f</span>):</span><br><span class="line">                <span class="keyword">for</span> i4 <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x21</span>,<span class="number">0x7f</span>):</span><br><span class="line">                    input_value=(i1&lt;&lt;<span class="number">24</span>)|(i2&lt;&lt;<span class="number">16</span>)|(i3&lt;&lt;<span class="number">8</span>)|i4</span><br><span class="line">                    seed=input_value^currentrand</span><br><span class="line">                    rand1,rand2=myrand(input_value^currentrand)</span><br><span class="line">                    <span class="keyword">if</span> rand1&amp;<span class="number">0xffff</span>&lt;<span class="number">0x8000</span> <span class="keyword">and</span> rand2&amp;<span class="number">0xffff</span>&lt;<span class="number">0x8000</span>:</span><br><span class="line">                        realx=(currentx+rand1)&amp;<span class="number">0xffff</span></span><br><span class="line">                        realy=(currenty+rand2)&amp;<span class="number">0xffff</span></span><br><span class="line">                        </span><br><span class="line">                        andorxy=((realx &amp; realy)+(realx | realy))&amp;<span class="number">0xffff</span></span><br><span class="line">                        xorvy=(realx ^ realy)&amp;<span class="number">0xffff</span></span><br><span class="line">                        imuxy=(realx * realy)&amp;<span class="number">0xffff</span></span><br><span class="line">                        sumxy=(andorxy + xorvy + imuxy)&amp;<span class="number">0xffff</span></span><br><span class="line">                        </span><br><span class="line">                        <span class="keyword">if</span> (sumxy&gt;&gt;<span class="number">15</span>)<span class="keyword">or</span> (andorxy&gt;&gt;<span class="number">15</span>) <span class="keyword">or</span>(xorvy&gt;&gt;<span class="number">15</span>) <span class="keyword">or</span>(sumxy&gt;&gt;<span class="number">15</span>):</span><br><span class="line">                            <span class="keyword">continue</span></span><br><span class="line">                        <span class="keyword">if</span>((realx^realy)&amp;<span class="number">7</span>) <span class="keyword">and</span> ((realx^realy)%<span class="number">8</span>==<span class="number">1</span>):</span><br><span class="line">                            <span class="keyword">if</span>(((realx^realy)&gt;&gt;<span class="number">3</span>)&amp;<span class="number">3</span>==wtype):</span><br><span class="line">                                <span class="built_in">print</span>(<span class="built_in">hex</span>(input_value))</span><br><span class="line">                                <span class="built_in">print</span>(<span class="built_in">chr</span>(i4)+<span class="built_in">chr</span>(i3)+<span class="built_in">chr</span>(i2)+<span class="built_in">chr</span>(i1)+<span class="string">"/"</span>)</span><br><span class="line">                                <span class="built_in">print</span>(<span class="built_in">hex</span>(seed),<span class="built_in">hex</span>(realx),<span class="built_in">hex</span>(realy),<span class="built_in">hex</span>(rand1),<span class="built_in">hex</span>(rand2))</span><br><span class="line">                                <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">                            </span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>  </span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>这里展示的只是获得武器的爆破脚本，升级武器的脚本可自行仿照魔改</p>
</blockquote>
<h4 id="获取输入"><a href="#获取输入" class="headerlink" title="获取输入"></a>获取输入</h4><p>利用爆破脚本求解出能够使得v8,v9靠近密码的输入，并实时更新seed和v8,v9的状态，计算出所有的输入</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">song</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"/!!</span></span><br><span class="line"><span class="string">Y0!!</span></span><br><span class="line"><span class="string">}#!!</span></span><br><span class="line"><span class="string">eC!!</span></span><br><span class="line"><span class="string">R\#!</span></span><br><span class="line"><span class="string">1:(!</span></span><br><span class="line"><span class="string">m&amp;!!</span></span><br><span class="line"><span class="string">54fcfbc921e8b735</span></span><br><span class="line"><span class="string">-!1$</span></span><br><span class="line"><span class="string">OK!!</span></span><br><span class="line"><span class="string">PF$P</span></span><br><span class="line"><span class="string">&gt;X(!</span></span><br><span class="line"><span class="string">F#7!</span></span><br><span class="line"><span class="string">NF$1</span></span><br><span class="line"><span class="string">ra!P</span></span><br><span class="line"><span class="string">54fcfbc921e8b735</span></span><br><span class="line"><span class="string">bO!0</span></span><br><span class="line"><span class="string">54fcfbc921e8b735</span></span><br><span class="line"><span class="string">a12caf3cba1e5f13</span></span><br><span class="line"><span class="string">54fcfbc921e8b735</span></span><br><span class="line"><span class="string">111c7ab93a8cbcae</span></span><br><span class="line"><span class="string">a8cdae3240310bdd</span></span><br><span class="line"><span class="string">fist</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>第一个输入为用户名，可随意指定</p>
</blockquote>
<p>最后使用如下脚本向服务器输入</p>
<p>pwn提交输入的脚本</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">io=remote(<span class="string">"challs.actf.co"</span>, <span class="number">31600</span>)   <span class="comment"># nc challs.actf.co 31600</span></span><br><span class="line"><span class="comment"># io.interactive()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">go</span>(<span class="params">code</span>):</span><br><span class="line">    io.recvuntil(<span class="string">b'&gt; '</span>)</span><br><span class="line">    io.sendline(code)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">attack</span>(<span class="params">code</span>):</span><br><span class="line">    io.recvuntil(<span class="string">b'Choose your action: '</span>)</span><br><span class="line">    io.sendline(code)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">codes=[<span class="string">rb'"/!!'</span>,<span class="string">rb'Y0!!'</span>,<span class="string">rb'}#!!'</span>,<span class="string">rb'eC!!'</span>,<span class="string">rb'R\#!'</span>,<span class="string">rb'1:(!'</span>,<span class="string">rb'm&amp;!!'</span>,<span class="string">rb'-!1$'</span>,<span class="string">rb'OK!!'</span>,<span class="string">rb'PF$P'</span>,<span class="string">rb'&gt;X(!'</span>,<span class="string">rb'F#7!'</span>,<span class="string">rb'NF$1'</span>,<span class="string">rb'ra!P'</span>,<span class="string">rb'bO!0'</span>,<span class="string">rb'a12caf3cba1e5f13'</span>]</span><br><span class="line">attacks=[<span class="string">rb'54fcfbc921e8b735'</span>,<span class="string">rb'111c7ab93a8cbcae'</span>,<span class="string">rb'a8cdae3240310bdd'</span>,<span class="string">rb'fist'</span>]</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="comment"># io.recvuntil(b'Enter your name: ')</span></span><br><span class="line">io.sendline(<span class="string">b'song'</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    go(codes[i])</span><br><span class="line">attack(attacks[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>,<span class="number">14</span>):</span><br><span class="line">    go(codes[i]) </span><br><span class="line">       </span><br><span class="line">attack(attacks[<span class="number">0</span>])</span><br><span class="line">go(codes[<span class="number">14</span>]) </span><br><span class="line">attack(attacks[<span class="number">0</span>])</span><br><span class="line">go(codes[<span class="number">15</span>])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">    attack(attacks[i])</span><br><span class="line"><span class="comment"># io.recv(1024,5)</span></span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">b'!'</span>)</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://i.imgur.com/rRt1NCA.png"><br>flag:actf{sorry_guys_no_double_free_this_time}</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Smile Song</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://qxz-coder.github.io/2022/05/05/angstromctf-rev/">http://qxz-coder.github.io/2022/05/05/angstromctf-rev/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Smile Song</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/rev/">
                                    <span class="chip bg-color">rev</span>
                                </a>
                            
                                <a href="/tags/ctf/">
                                    <span class="chip bg-color">ctf</span>
                                </a>
                            
                                <a href="/tags/rand/">
                                    <span class="chip bg-color">rand</span>
                                </a>
                            
                                <a href="/tags/rust/">
                                    <span class="chip bg-color">rust</span>
                                </a>
                            
                                <a href="/tags/flatland/">
                                    <span class="chip bg-color">flatland</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/null" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/null" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/07/19/python-bytecode/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/medias/featureimages/16.jpg" class="responsive-img" alt="python_bytecode">
                        
                        <span class="card-title">python_bytecode</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            昨天汇报完论文，这两天要准备考试，抓住休息的空档，解决一下之前遗留的题目。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Smile Song
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/rev/">
                        <span class="chip bg-color">rev</span>
                    </a>
                    
                    <a href="/tags/ctf/">
                        <span class="chip bg-color">ctf</span>
                    </a>
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/bytecode/">
                        <span class="chip bg-color">bytecode</span>
                    </a>
                    
                    <a href="/tags/obfuscate/">
                        <span class="chip bg-color">obfuscate</span>
                    </a>
                    
                    <a href="/tags/n1book/">
                        <span class="chip bg-color">n1book</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/29/revunity/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/medias/featureimages/6.jpg" class="responsive-img" alt="revunity">
                        
                        <span class="card-title">revunity</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            bugku上面的一道unity逆向题，花了一两天学习一下unity 的逆向
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Smile Song
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/rev/">
                        <span class="chip bg-color">rev</span>
                    </a>
                    
                    <a href="/tags/unity/">
                        <span class="chip bg-color">unity</span>
                    </a>
                    
                    <a href="/tags/bugku/">
                        <span class="chip bg-color">bugku</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Smile Song</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qxz-coder" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1316075793@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1316075793" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1316075793" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/qxz-coder/qxz-coder.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
